[xdebug]
;zend_extension=xdebug
xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.remote_enable=1
;xdebug.client_port=9003
;xdebug.client_host=host.docker.internal
xdebug.discover_client_host = 1
